<!DOCTYPE html>
<html>
<head>
	<title>LogIn</title>
	<script src="http://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="indexcss.css">
</head>
<body> 
<div class="header">Welcome!</div>
<div class="menu">
	<button class="button_reg" id="btn-login" >Login</button>
	<a href="http://intechwebprog.azurewebsites.net/qunit.html"><button class="button_ureg" id="btn-test" >Test</button></a>
	<button class="button_greg" id="btn-time" style="width:auto; display:inline">What time is it?</button> 
	<span id="time-show"></span>
</div>
<script type="text/javascript" src="main.js"></script>
<script src="https://cdn.auth0.com/js/lock-8.1.min.js"></script>
<script src="https://cdn.auth0.com/js/auth0/8.10.1/auth0.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
</body>
</html>