<!DOCTYPE html>
<html>
<head>
	<title>ToDo</title>
	<link rel="stylesheet" type="text/css" href="todocss.css">
</head>
<body> 
<h1>ToDo List</h1>
<div class="header">ToDo!</div>
<div class="menu"><ul>
		<li><a href="Send_json.txt" download tabindex="0">Send_json</a></li>
		<li><a href="Send_json_schema.txt" download tabindex="0">Send_json_schema</a></li>
		<li><a href="Send_xml.txt" download tabindex="0">Send_xml</a></li>
		<li><a href="Send_xsd.txt" download tabindex="0">Send_xsd</a></li>
	</ul><button class="button_reg" id="btn-logout">Logout</button></div>
<div class="container">
	<p>Your list:<Br></p>
	<textarea class="content" id="addPole" onclick="add_note()" readonly>
    
	</textarea>
	<p>Write a new task.<Br></p>
	<div class="pole">
		<textarea placeholder="" rows="3" id="note_text"></textarea>
    </div>
	<button  class="btn-append" id="btn-add">Add</button>
	<button  class="btn-append" id="btn-clear">Clear list of tasks</button></div>
<div class="footer"><ul>
	<li><a href="Recv_json.txt" download tabindex="0">Recv_json</a></li>
	<li><a href="Recv_json_schema.txt" download tabindex="0">Recv_json_schema</a></li>
	<li><a href="Recv_xml.txt" download tabindex="0">Recv_xml</a></li>
	<li><a href="Recv_xsd.txt" download tabindex="0">Recv_xsd</a></li>
	<li><a href="Swagger.txt" download tabindex="0">Swagger</a></li>
	<li><a href="UML.png" download tabindex="0">UML</a></li>
	</ul></div>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script src="https://cdn.auth0.com/js/lock-8.1.min.js"></script>
<script src="https://cdn.auth0.com/js/auth0/8.10.1/auth0.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
</body>
</html>